# spd-editor

./: .gitignore  README.md  \  build.gradle  buildandpublish.bat  gradle.properties  id_rsa  id_rsa.ppk  init-internet.gradle  init.gradle  plugin.md  pluginCommunity.xml  publish.bat  settings.gradle  updatePlugins.xml
src/: abc.spd
src/main/java/: DemoMain.java
src/main/java/cn/boz/jb/plugin/: DemoTest.java  FreeMarkerDemo.java  ReadTgz.java  SwingForm.java  Test.java  Test.jfd  TestReentrantLock.java  ThymeleafDemo.java
src/main/java/cn/boz/jb/plugin/addbom/: AddBomAction.java  CodeGenAction.java  FileDiffHistoryAction.java  GenerateCodeAction.java  RemoveBomAction.java  SftpPushCommandAction.java
src/main/java/cn/boz/jb/plugin/addbom/utils/: XmlUtils.java
src/main/java/cn/boz/jb/plugin/algorithm/: AlgorithmGui.java
src/main/java/cn/boz/jb/plugin/bean/: CodeGenrator.java
src/main/java/cn/boz/jb/plugin/codegen/: CodeDefSelector.java  CodeGenFrame.java  EcasMenuSelector.java  EcasMenuTreeTableModel.java  PowerbitSelector.java  XFunCodeDefTablePanel.java
src/main/java/cn/boz/jb/plugin/codegen/dlg/: EcasMenuIdSelectorDlg.java  EngineActionSelectorDlg.java  XFunCodeDefDlg.java
src/main/java/cn/boz/jb/plugin/diff/: DiffAction.java
src/main/java/cn/boz/jb/plugin/floweditor/gui/: FlowEditorGui.java  MyDlg.java  MyFile.java  MyJFrame.java  MyTreeCellRenderer.java  TestMyTable.java
src/main/java/cn/boz/jb/plugin/freemarker/: MyTemplateMethodEx.java
src/main/java/cn/boz/jb/plugin/idea/action/: ChangeDbActionGroup.java  ChangeViewAction.java  DoEachPsifile.java  EngineActionDataContainer.java  ExportAllSpdSql.java  ExportAsZipAction.java  FileHistoryDiffAction.java  FindInSpdEditor.java  FindInSpdEditorAction.java  GenerateEngineActionAction.java  GitGetAction.java  GoToAnyRefAction.java  GoToAnyRefExtAction.java  GoToDao.java  GoToJsFile.java  GoToMapper.java  GoToRefFile.java  GotoAnyRefAction.java  GotoAnyRefExtAction.java  GotoProcessAction.java  GotoProcessActionGroup.java  GotoProcessFindAction.java  GotoProcessSearchAction.java  GotoRefFileAction.java  GotoRightAction.java  GotoScriptAction.java  GotoServiceTaskAction.java  HtmlRefAction.java  HtmlRefAction.java.bak  JsUsageGroup.java  JsonFormatAction.java  MyAction.java  NewCodeGenAction.java  NewSpdFileAction.java  OpenInSearchToolWindowAction.java  QueryExpressionUsages.java  RepositoryChangeDiffAction.java  SpdCommitDiffAction.java  SpdDbDiffGroup.java  SpdDiffActionExt.java  (+5 more)
src/main/java/cn/boz/jb/plugin/idea/bean/: EcasActionPower.java  EcasMenu.java  EngineAction.java  EngineActionInput.java  EngineActionOutput.java  EngineFlow.java  EngineTask.java  UserColComments.java  UserTabCols.java  XFunCodeDef.java  XfundsBatch.java
src/main/java/cn/boz/jb/plugin/idea/callsearch/: CallerSearcherCommentPanel.java  CallerSearcherDetailComment.java  CallerSearcherSpeedSearch.java  CallerSearcherTable.java  CallerSearcherTableCellEditor.java  CallerSearcherTableCellRender.java  CallerSearcherTablePanel.java  CallerSearcherUtils.java
src/main/java/cn/boz/jb/plugin/idea/codeinsight/: MyCompletionContributor.java
src/main/java/cn/boz/jb/plugin/idea/configurable/: CodeGenComponent.java  CodeGenSettings.java  CodeGenState.java  DBInfo.java  SpdEditorDBListSettings.java  SpdEditorDBListSettingsComp.java  SpdEditorDBListState.java  SpdEditorDBSettings.java  SpdEditorDBSettingsComp.java  SpdEditorDBState.java  SpdEditorNormSettings.java  SpdEditorNormSettingsComp.java  SpdEditorNormState.java  SpdEditorSettings.java  SpdEditorSettingsComp.java  SpdEditorState.java
src/main/java/cn/boz/jb/plugin/idea/dialog/: ActionPowerTreeTableDialog.java  CallerSearcherCommentPanel.java  EcasMenuDialog.java  EcasMenuTreeDialog.java  EcasMenuTreeTableDialog.java  EngineActionDerivePanel.java  EngineActionDialog.java  EngineRightDialog.java  EngineTaskDerivePanel.java  EngineTaskDialog.java  GotoScriptAction.java  MyLayoutManager.java  OpenInSearchToolWindow.java
src/main/java/cn/boz/jb/plugin/idea/fileeditor/: MyFileEditor.java  MyFileEditorProvider.java  SpdFileEditor.java  (+2 more)
src/main/java/cn/boz/jb/plugin/usages/: MyHtmlFindUsageProvider.java
src/main/java/icons/: SpdEditorIcons.java  test.form  test.java
src/main/resources/: Cefts账号维护历史.json  Nafm会员信息.json  README.md  abc.spd  config.json  configsel.json  fdsaf.spd  predefinedform.json  rebel.xml  spdtheme.theme.json  spdtheme.xml  templates.tgz  总对总框架协议维护-addFrameworkProtocol.spd
src/main/resources/adobe/: icomoon.eot
src/main/resources/fileTemplates/internal/: Spd Process.spd.ft  config.codegen.ft
src/main/resources/font/function/: function.eot
src/main/resources/icomoon/: icomoon.eot
src/main/resources/templates/sqlTemplate/: ${title}增删改查.sql  ${title}备选代码.sql  ${title}建表语句.sql  baseSql.sql  ddl.sql  dml.sql  ecas_dml.sql
src/main/resources/templates/xfunds-${namespace}/src/conf/spring/: spring-dao-${namespace}2.xml  spring-dao-fundTrade.xml  spring-service-${namespace}2.xml  spring-service-fundTrade.xml
src/main/resources/templates/xfunds/WebContent/${namespace}/: ${className}Add.html  ${className}Input.html  ${className}Mod.html  ${className}Modify.html  ${className}QueryList.html  BaseQueryList.html
src/main/resources/templates/xfunds/WebContent/inputTemplate/: ${beanName}.xls  fundWhiteList.xls
src/main/resources/templates/xfunds/WebContent/js/${namespace}/: ${beanName}Add.js  ${beanName}Modify.js  ${beanName}QueryList.js
src/main/resources/templates/xfunds/WebContent/validation/: Validation.xml  Validation2.xml
src/main/resources/templates/xfunds/src/conf/mappings/: mappings.xml
src/main/resources/templates/xfunds/stepProcess/${namespace}/: ${title}-${beanName}Process.spd  基金白名单修改总行审核-fundWhiteListModify.spd
src/main/resources/temps/: engineAction.sql
src/test/java/cn/boz/test/: ContentLoade.java  DBTest.java  DemoTest.java  Dom4jTester.java  JTableHoverDemo.java  JTreeDemo.java  NodeData.java  PathTest.java  ScriptSearcher.java  TestJdbc.java  ZipTestUtils.java
src/test/java/cn/boz/test/swing/: FilteredList.java
(+195 files in other folders)
