org.gradle.daemon=true
org.gradle.parallel=true
#Enable daemon

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Modularise your project and enable parallel build

# Enable configure on demand.
org.gradle.configureondemand=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10080
systemProp.http.nonProxyHosts=21.97.*|localhost


systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10088
systemProp.https.nonProxyHosts=21.97.*|localhost