buildscript {
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven {
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }

    allprojects {
        repositories {
            maven {
                allowInsecureProtocol true
                url 'http://maven.aliyun.com/nexus/content/repositories/google'
            }
            maven {
                allowInsecureProtocol true
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
            maven {
                allowInsecureProtocol true
                url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            }
        }
    }
}