buildscript {
    repositories {
        mavenLocal()
        maven {
            it.allowInsecureProtocol(true)
            allowInsecureProtocol true
            url 'repository url'
            credentials {
                username = ""
                password = ""
            }
        }
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    maven {
        allowInsecureProtocol true
        url 'repository url'
        credentials {
            username = ""
            password = ""
        }
    }
    mavenCentral()

}