<?xml version="1.0" encoding="UTF-8"?>
<definitions>
	<process id="${beanName}Process" name="process1">
		<endEvent id="endevent1" name="End"/>
		<endEvent id="endevent2" name="End"/>
		<exclusiveGateway id="exclusivegateway1" name="For Gateway"/>
		<exclusiveGateway id="exclusivegateway2" name="For Gateway"/>
		<serviceTask id="servicetask1" name="检查与设置" expression="tradeLogs=${beanName}Service.buildTradeLog(${beanName},user);#LEY#tradeLogsService.addTradeLogs(tradeLogs);"/>
		<serviceTask id="servicetask2" name="检查与设置" expression="tradeLogs=${beanName}Service.buildTradeLog(${beanName},user);#LEY#tradeLogsService.addTradeLogs(tradeLogs);"/>
		<serviceTask id="servicetask3" name="检查与设置" expression="tradeLogs=${beanName}Service.buildTradeLog(${beanName},user);#LEY#tradeLogsService.addTradeLogs(tradeLogs);"/>
		<startEvent id="startevent1" name="Start"/>
		<userTask id="userTask1" name="总行复核" bussinesId="${r'${businessNo}'}" bussinesKey="${beanName}" bussinesDescrition="${r'${description}'}" rights="${beanName}MstChk" expression="{&quot;open&quot; : &quot;../${namespace}/${className}Add.html?modify=false&quot;, #LEY#&quot;oktoover&quot; : &quot;${beanName}ControlTrade.do?${beanName}.operType=ok&amp;doneType=ok&quot;,#LEY#&quot;refuse&quot; : &quot;ceftsAccountControlTrade.do?pawnTrade.operType=refuse&amp;doneType=refuse&quot;,#LEY#&quot;title&quot;:&quot;金市复核&quot;,#LEY#&quot;width&quot;:1200,#LEY#&quot;height&quot;:700#LEY#}" eventListener="${beanName}Listener" validSecond="-1" openSecond="-1"/>
		<userTask id="userTask2" name="经办修改" bussinesId="${r'${businessNo}'}" bussinesKey="${beanName}" bussinesDescrition="${r'${description}'}" rights="${beanName}Issuer" expression="{&quot;open&quot; : &quot;../${namespace}/${className}Add.html?modify=true&quot;, #LEY#&quot;oktoover&quot; : &quot;${beanName}ControlTrade.do?${beanName}.operType=ok&amp;doneType=ok&quot;,#LEY#&quot;refuse&quot; : &quot;ceftsAccountControlTrade.do?pawnTrade.operType=refuse&amp;doneType=refuse&quot;,#LEY#&quot;title&quot;:&quot;金市复核&quot;,#LEY#&quot;width&quot;:1200,#LEY#&quot;height&quot;:700#LEY#}" eventListener="${beanName}Listener" validSecond="-1" openSecond="-1"/>
		<sequenceFlow id="flow3" name="to End" sourceRef="exclusivegateway1" targetRef="endevent1" conditionExpression="doneType=='ok'"/>
		<sequenceFlow id="flow4" name="to User Task" sourceRef="exclusivegateway1" targetRef="userTask2" conditionExpression="doneType=='refuse'"/>
		<sequenceFlow id="flow6" name="to User Task" sourceRef="exclusivegateway2" targetRef="userTask1" conditionExpression="doneType=='ok'"/>
		<sequenceFlow id="flow7" name="to End" sourceRef="exclusivegateway2" targetRef="endevent2" conditionExpression="doneType=='refuse'"/>
		<sequenceFlow id="flow8" name="to Service Task" sourceRef="startevent1" targetRef="servicetask1"/>
		<sequenceFlow id="flow9" name="to 总行复核" sourceRef="servicetask1" targetRef="userTask1"/>
		<sequenceFlow id="flow10" name="to 检查与设置" sourceRef="userTask1" targetRef="servicetask2"/>
		<sequenceFlow id="flow11" name="to For Gateway" sourceRef="servicetask2" targetRef="exclusivegateway1"/>
		<sequenceFlow id="flow12" name="to 检查与设置" sourceRef="userTask2" targetRef="servicetask3"/>
		<sequenceFlow id="flow13" name="to For Gateway" sourceRef="servicetask3" targetRef="exclusivegateway2"/>
	</process>
	<Diagram id="Diagram_${beanName}Process">
		<Shape Element="endevent1" id="Shape_endevent1">
			<Bounds height="35" width="35" x="99" y="768"/>
		</Shape>
		<Shape Element="endevent2" id="Shape_endevent2">
			<Bounds height="35" width="35" x="502" y="310"/>
		</Shape>
		<Shape Element="exclusivegateway1" id="Shape_exclusivegateway1">
			<Bounds height="40" width="40" x="97" y="598"/>
		</Shape>
		<Shape Element="exclusivegateway2" id="Shape_exclusivegateway2">
			<Bounds height="40" width="40" x="317" y="308"/>
		</Shape>
		<Shape Element="servicetask1" id="Shape_servicetask1">
			<Bounds height="55" width="105" x="64" y="169"/>
		</Shape>
		<Shape Element="servicetask2" id="Shape_servicetask2">
			<Bounds height="55" width="105" x="64" y="458"/>
		</Shape>
		<Shape Element="servicetask3" id="Shape_servicetask3">
			<Bounds height="55" width="105" x="284" y="458"/>
		</Shape>
		<Shape Element="startevent1" id="Shape_startevent1">
			<Bounds height="35" width="35" x="99" y="73"/>
		</Shape>
		<Shape Element="userTask1" id="Shape_userTask1">
			<Bounds height="55" width="105" x="64" y="300"/>
		</Shape>
		<Shape Element="userTask2" id="Shape_userTask2">
			<Bounds height="55" width="105" x="284" y="590"/>
		</Shape>
		<Edge Element="flow3" id="Edge_flow3">
			<Waypoint x="117" y="638"/>
			<Waypoint x="117" y="768"/>
			<Label>
				<Bounds height="20" width="48" x="0" y="0"/>
			</Label>
		</Edge>
		<Edge Element="flow4" id="Edge_flow4">
			<Waypoint x="137" y="618"/>
			<Waypoint x="284" y="618"/>
			<Label>
				<Bounds height="20" width="96" x="0" y="0"/>
			</Label>
		</Edge>
		<Edge Element="flow6" id="Edge_flow6">
			<Waypoint x="317" y="328"/>
			<Waypoint x="169" y="328"/>
			<Label>
				<Bounds height="20" width="96" x="0" y="0"/>
			</Label>
		</Edge>
		<Edge Element="flow7" id="Edge_flow7">
			<Waypoint x="357" y="328"/>
			<Waypoint x="502" y="328"/>
			<Label>
				<Bounds height="20" width="48" x="0" y="0"/>
			</Label>
		</Edge>
		<Edge Element="flow8" id="Edge_flow8">
			<Waypoint x="117" y="108"/>
			<Waypoint x="117" y="169"/>
		</Edge>
		<Edge Element="flow9" id="Edge_flow9">
			<Waypoint x="117" y="224"/>
			<Waypoint x="117" y="300"/>
		</Edge>
		<Edge Element="flow10" id="Edge_flow10">
			<Waypoint x="117" y="355"/>
			<Waypoint x="117" y="458"/>
		</Edge>
		<Edge Element="flow11" id="Edge_flow11">
			<Waypoint x="117" y="513"/>
			<Waypoint x="117" y="598"/>
		</Edge>
		<Edge Element="flow12" id="Edge_flow12">
			<Waypoint x="337" y="590"/>
			<Waypoint x="337" y="513"/>
		</Edge>
		<Edge Element="flow13" id="Edge_flow13">
			<Waypoint x="337" y="458"/>
			<Waypoint x="337" y="348"/>
		</Edge>
	</Diagram>
</definitions>
