<?xml version="1.0" encoding="UTF-8"?>
<definitions>
    <process>
        <startEvent id="startevent1" name="Start"/>
        <userTask id="userTask1" name="User Task" expression="" bussinesDescrition="" rights="" validSecond="0" openSecond="0" eventListener="" bussinesId="" bussinesKey=""/>
        <sequenceFlow id="flow1" name="to User Task" sourceRef="startevent1" targetRef="userTask1" conditionExpression=""/>
    </process>
    <Diagram id="Diagram_null">
        <Shape Element="startevent1" id="Shape_startevent1">
            <Bounds x="250" y="121" width="35" height="35"/>
        </Shape>
        <Shape Element="userTask1" id="Shape_userTask1">
            <Bounds x="193" y="210" width="105" height="55"/>
        </Shape>
        <Edge Element="flow1" id="Shape_flow1">
            <Waypoint x="264" y="156"/>
            <Waypoint x="252" y="210"/>
        </Edge>
    </Diagram>
</definitions>
